# dictionary

./: .gitignore  Procfile  TODO  build.gradle  test.json  words
src/main/java/com/example/demo/: DemoApplication.java  Dictionary.java  DictionaryController.java  DictionaryRepository.java  HealthController.java  MyController.java
src/main/java/com/faraz/dictionary/: DictionaryApplication.java  ScheduledErrorHandler.java
src/main/java/com/faraz/dictionary/aop/: DatabaseAop.java
src/main/java/com/faraz/dictionary/batch/: BatchProcessor.java  LoadReminder.java  LoadWords.java  SetLowercaseAndLoadReminder.java
src/main/java/com/faraz/dictionary/controller/: DictionaryController.java  ExceptionAdvice.java  HealthController.java
src/main/java/com/faraz/dictionary/entity/: Dictionary.java  Test.java
src/main/java/com/faraz/dictionary/model/: Word.java
src/main/java/com/faraz/dictionary/repository/: DictionaryRepository.java
src/main/java/com/faraz/dictionary/service/: DictionaryService.java  EmailService.java  ScheduledTasks.java  test.json
src/main/resources/: application.properties
src/main/resources/templates/: index.html
