server.port=${PORT:8090}

dictionary.key=${dictionarykey}
dictionary.url=${dictionaryurl}

spring.data.mongodb.uri=${database.url}

logging.file.path=${logPath:logs/}

spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false
