server.port=${PORT}
dictionary.merriamWebster.key=
dictionary.merriamWebster.url=
dictionary.freeDictionary.url=
mailjet.apiKey=
mailjet.apiSecret=
mailjet.from=
mailjet.to=
spring.data.mongodb.uri=${database.url}
logging.file.path=${logPath:logs/}
spring.thymeleaf.cache=false
