server.port=${PORT}
dictionary.merriamWebster.key=
dictionary.merriamWebster.url=
dictionary.freeDictionary.url=
dictionary.collins.url=
dictionary.collins.key=
mailjet.apiKey=
mailjet.apiSecret=
mailjet.from=
mailjet.to=
spring.data.mongodb.uri=${database.url}
spring.thymeleaf.cache=false
spring.profiles.active=
spring.main.banner-mode=off
minimum=
logging.level.root=
logging.file.path=${logPath:logs/}
logging.pattern.console=%d{HH:mm:ss.SSS} %logger{10} - %msg%n
data.looked.previously=0 4 3 * * *
data.looked.recently=0 3 3 * * *
data.backup=0 0 3 * * *

