server.port=${PORT:8090}

dictionary.merriamWebster.key=
dictionary.merriamWebster.url=
dictionary.freeDictionary.url=

spring.data.mongodb.uri=${database.url}

logging.file.path=${logPath:logs/}

spring.thymeleaf.cache=false
